# Set Spring profile based on Maven profile
spring.profiles.active=@spring.profiles.active@

## Logging

# Set limits on logging level for library code
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# But open them up for our own stuff
logging.level.com.example=DEBUG

# Swagger
springfox.documentation.swagger-ui.base-url=/api